@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* common shared styles */
.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    padding: 21px 32px;
    border: none;
    cursor: pointer;
}

/* hero section styles */

.hero {
    height: 919px;
    background-image: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url('../assets/hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-container {
    max-width: 1000px;
    margin: 0 auto;
}

.hero-subtitle {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 600;
    opacity: 0.8;
    text-align: center;
}

.hero-title {
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 24px;
}

.hero-info {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    margin-bottom: 32px;
    opacity: 0.7;
}

.btn-container {
    text-align: center;
}

/* card section styles */
.card-section {
    max-width: 1320px;
    margin: 130px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-subtitle {
    color: rgb(16, 16, 16);
    font-size: 24px;
    font-weight: 500;
    opacity: 0.6;
}

.card-heading {
    max-width: 691px;
    color: rgb(16, 16, 16);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 48px;
}

.card-container{
    display: flex;
    gap: 24px;
}

.card {
    max-width: 424px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
}

.card-img {
    border-radius: 16px;
}

.card-img img {
    width: 100%;
    text-align: center;
}

.card-title {
    color: rgb(16, 16, 16);
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 14px 32px;
}

.card-discount {
    color: rgb(16, 16, 16);
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.card-info {
    color: rgb(16, 16, 16);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}